<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kendrick Coleman | Yet another website</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:400,400italic,700,700italic,800,800italic|Federant' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Kendrick Coleman</h1>
        <h2>Yet another website</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>      
      </nav>
    </header>
    
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/numbers-01.jpg">
              <img src="img/numbers-01.jpg" alt="numbers01.jpg">
              <p>Experimentation with color and texture.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-02.jpg">
              <img src="img/numbers-02.jpg" alt="numbers02.jpg">
              <p>Playing with blending modes in PS.</p>
            </a>
          </li>
           <li>
            <a href="img/numbers-06.jpg">
              <img src="img/numbers-06.jpg" alt="numbers06.jpg">
              <p>Trying to create an 80s style of glows.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-09.jpg">
              <img src="img/numbers-09.jpg" alt="numbers09.jpg">
              <p>Drops using PS brushes.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-12.jpg">
              <img src="img/numbers-12.jpg" alt="numbers12.jpg">
              <p>Shapes using repitition.</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/KendrickColeman">
          <img src="img/twitter-wrap.png" alt="twitter logo" class="social-icon">
        </a>
        <a href="http://facebook.com/kendrickcoleman">
          <img src="img/facebook-wrap.png" alt="facebook logo" class="social-icon">
        </a>
        <p>&copy; &sigma; 2014 Kendrick Coleman</p>
      </footer>
    </div>
  </body>
</html>